version: '3.4'

services:
  identity.api:
    image: ${DOCKER_REGISTRY-}identityapi
    build:
      context: .
      dockerfile: src/Service/Identity/Identity.Api/Dockerfile

  api.gateway.webclient:
    image: ${DOCKER_REGISTRY-}apigatewaywebclient
    build:
      context: .
      dockerfile: src/Gateways/Api.Gateway.WebClient/Dockerfile

  libreria.api:
    image: ${DOCKER_REGISTRY-}libreriaapi
    build:
      context: .
      dockerfile: src/Service/Libreria/Libreria.Api/Dockerfile

networks:
  default:
    external:
      name: microservices  

