{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error",
      "System": "Information"
    }
  },
  "ConnectionStrings": {
    "EcommerceContext": "Server=(localdb)\\MSSQLLocalDB;Database=BDEcommerce;Integrated Security=true;MultipleActiveResultSets=true;"
  },
  "ApiUrls": {
    "CatalogUrl": "http://localhost:29200/"
  },
  "Papertrail": {
    "host": "logs.papertrailapp.com",
    "port": 12578
  },
  "AzureServiceBus": {
    "ConnectionString": "Endpoint=sb://bababelleaning.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=kl2v+0cspayqTRzleGnd0TJT9DIRpTvt0KnKGI/KHRU=",
    "QueueName": "order_stock_update"
  },
  "AllowedHosts": "*"
}
