{
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Catalog.Api",
        "Uri": "http://localhost:40000/Salud"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Error",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EcommerceContext": "Server=(localdb)\\MSSQLLocalDB;Database=BDEcommerce;Integrated Security=true;MultipleActiveResultSets=true;",
    "ServiceBus": "Endpoint=sb://bababelleaning.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=kl2v+0cspayqTRzleGnd0TJT9DIRpTvt0KnKGI/KHRU="

  },
  "Papertrail": {
    "host": "logs.papertrailapp.com",
    "port": "12578"
  },
  "SecretKey": "DwkdopIDAISOPDQWD59AS8D9AWD2ASD9sd59qwd",
  "AllowedHosts": "*"
}
