{
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Catalog.Api",
        "Uri": "http://localhost:29228/Salud"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EcommerceContext": "Server=(localdb)\\MSSQLLocalDB;Database=BDEcommerce;Integrated Security=true;MultipleActiveResultSets=true;"
  },
  "Papertrail": {
    "host": "logs.papertrailapp.com",
    "port": "12578"
  },
  "AllowedHosts": "*"
}
