{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error",
      "System": "Information"
    }
  },
  "ConnectionStrings": {
    "EcommerceContext": "Server=(localdb)\\MSSQLLocalDB;Database=BDEcommerce;Integrated Security=true;MultipleActiveResultSets=true;"
  },
  "ApiUrls": {
    "CatalogUrl": "http://localhost:29228/"
  },
  "Papertrail": {
    "host": "logs.papertrailapp.com",
    "port": 12578
  },

  "AllowedHosts": "*"
}
